c:\users\dell\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\bin\Debug\thesis_system_0005.exe.config
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\bin\Debug\thesis_system_0005.exe
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\bin\Debug\thesis_system_0005.pdb
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\bin\Debug\thesis_system_0005.xml
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.vbprojResolveAssemblyReference.cache
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.Form1.resources
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.Resources.resources
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.vbproj.GenerateResource.Cache
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.exe
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.xml
C:\Users\DELL\Documents\Visual Studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.pdb
C:\Users\DELL\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\bin\Debug\MySql.Data.dll
C:\Users\DELL\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.Form2.resources
C:\Users\DELL\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.Form3.resources
C:\Users\DELL\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.products.resources
C:\Users\DELL\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.Form4.resources
C:\Users\DELL\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.notif.resources
C:\Users\DELL\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.Form5.resources
C:\Users\DELL\documents\visual studio 2015\Projects\thesis_system_0005\thesis_system_0005\obj\Debug\thesis_system_0005.relogs.resources
